.banner-principal-decorativo
  &-6
    animation: float1 s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
    display: none
  &-5
    animation: float1 1.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-4
    animation: float1 1.4s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-3
    animation: float1 1.3s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-2
    animation: float1 1.2s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-1
    animation: float1 1s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-7
    animation: float2 4.8s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 75%  
  &-8
    animation: float4 4.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 8% 
  &-9
    animation: float3 4.8s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 2%   

  &-11
    animation: rotate 8s linear infinite
    position: absolute
    width: 350px
    top: 21.5%
    right: 6.5%
    z-index: -1

.banner-principal__img
  z-index: 1        
@keyframes float1
  0%
    opacity: 1

  20%
    opacity: 1

  100%
    opacity: 0 

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-10px) rotate(-10deg)
	

	100% 
		transform: rotate(180deg) translateX(-10px) rotate(-180deg)  

@keyframes float3
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(-20deg)
	

	100% 
		transform: rotate(120deg) translateX(-20px) rotate(-120deg)  

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(20px) rotate(20deg)
	

	100% 
		transform: rotate(-180deg) translateX(20px) rotate(180deg)     

.banner-principal__img
  width: 380px !important    

.banner-interno__fondo
  background-image: url("../assets/curso/portada/10.png") !important

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto      

@keyframes rotate 
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)  

.bloque-fondo1
  background-image: url(../assets/curso/temas/1.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: top 

.acordion
  .tarjeta.bg6
    background-color: #F7F4FF

.tarjeta.bg6.acordion__activo
  background-color: #FEF7DC !important 

.acordion__accion__btn--a i
  color: #3E2072 !important
.tarjeta.bg6.acordion__activo i            
  color: #947917 !important 

.cajon.color-primario
  background-color: #D9CCEF  

.bg1
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -10rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/6.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  

.tarjeta--slyder  
  height: 100%
  background-color: #F7F4FF
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)  
.custom
  .horizontal-scroll__wrapper
    padding: 2rem 0.5rem
.img-w1 
 width: 33% !important
 top: 15% !important                      
.custom
  .horizontal-scroll
    align-items: stretch !important   

.up
  z-index: 3

.tarjeta.color-acento-contenido--borde
  background-color: #FDF2C5
  border: 4px solid #F7CA2E
.tabs-a.color-acento-contenido .tabs-a__tab__selected::before 
  background-color: #F7CA18
.tabs-a.color-acento-contenido .tabs-a__tab:hover, .tabs-a.color-acento-contenido .tabs-a__tab:active, .tabs-a.color-acento-contenido .tabs-a__tab:focus, .tabs-a.color-acento-contenido .tabs-a__tab__selected
  background-color: #F7CA18 !important
.tabs-a__tab 
  background-color: #E8E8E8             

.colorv
  color: #7FC733 !important

.tarjeta.color-primario
  background-color: #F6F6F6
  border-left: 35px solid #7FC733 !important

.tarjeta.color-primario *
  color: $color-sistema-texto         

.bloque-fondo2
  background-image: url(../assets/curso/temas/22.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom   

.bloque-fondo3
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -5rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/23.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top           

.bg2
  background-color: #FEF5D5
  border-radius: 20px              

.img-w2
 width: 33% !important
 top: 5% !important    

.tabs-c__tab--active
  font-weight: bold !important 

.bgp
  background: linear-gradient(263deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 72%, rgba(247,202,46,1) 87%, rgba(247,202,46,1) 88%, rgba(247,202,46,1) 90%, rgba(247,202,46,1) 92%, rgba(247,202,46,1) 94%, rgba(247,202,46,1) 96%, rgba(247,202,46,1) 98%, rgba(247,202,46,1) 100%); 
  border-radius: 5px 
  -webkit-backdrop-filter: blur(1px)
  backdrop-filter: blur(1px)  

.tarjeta--azul
  background-color: #F7F4FF
  border-radius: 20px 
  border: 2px solid #6836BF 

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 45px
    height: 45px
  @media (max-width: $bp-max-sm )
    width: 35px
    height: 35px  
.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 15px
    height: 15px  
    margin: 0 3px   
  @media (max-width: $bp-max-sm)
    width: 15px
    height: 15px  
    margin: 0 3px        

.slyder-a
  &__tipo-a
    .slyder-a
      &__bullets
        position: absolute
        bottom: 20px !important
        left: 50%
        transform: translateX(-50%)            

.slyder-a__bullets__item--active
  background-color: #6836BF !important
  border: 1px solid #6836BF
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #B13E8D
.slyder-a__bullets__item
  background-color: #A0AAAC
  border: 1px solid #A0AAAC      

.bloque-fondo4
  background-image: url(../assets/curso/temas/42.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom     

.bg3
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -10rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/44.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top    

.bg4
  background-color: #B13E8D
  border-radius: 20px
  cursor: pointer
  *
    color: white
.bg4:hover
  background-color: #F7CA18
  border-radius: 20px
  cursor: pointer
  *
    color: #12263F

.cajon.color-acento-contenido
  background-color: #FDF2C5     